@media only screen and (max-width:724px) {
    // head principal 
    iframe {
      width: $size-vmx2;
      height: 5vmin;
    }

    .header-P {
      position: fixed;
      width: 100%;
      height: 20vmin;
      z-index: 1000;
   }

   .container-img {
      width: 50%;
      height:15vmin;
   }

   .container-img img {     
      width:15vmin;
      height:15vmin;
   }

   .container-title {
      position: absolute;
      left: 10vh;
      top: -1vh;
      width: 100%;
      height:20vmin;
   }

   .container-title h1 {
       font-size:8vmin;
       bottom: 2vh;
   }    

   .menu-label {
      display: block;
      margin-left: 100%;
      width: 5vmax;
      height: 5vmax;

   }

   .nav-enter {
      width: 50%;
      position: fixed;
      left: 40%;
      top: 5vmin;
      bottom: 0;
      border-top: $Cblack;
   }

   .nav-enter ul {
      display: grid;
      grid-auto-flow: row;
   }

   .nav-enter ul li {
      clip-path:none;
      background-color: #de5166;
      border-top:thin solid $Cblack;
      width: 100%;
      margin:0;
      display: flex;
      justify-content: center;   
   }

   .nav-enter-1 {
      width: 50%;
      position: fixed;
      left: 50%;
      top: 20vmin;
      transition: left 100ms ease-in 100ms;
   }

   .menu-input:checked + .nav-enter-1 {
      left: 100%;
      transition: left 100ms ease-out 100ms;
   }

   .head-h, .head-g, .head-e, .head-t{
       width: 100%;
       height: 20vh;
       }
   
       .container-h, .container-g, .container-e, .container-t{
       width: 100%;
       height: 20vh;
       }
   
       .container-after-h, .container-after-g, .container-after-e, .container-after-t{
       width: $size-w1;
       height: 20vh;
       }
   
       .container-after-h img, .container-after-g img, .container-after-e img, .container-after-t img{
         width: 15vmax;
         height: 15vmax; 
       }

       .title-h, .title-g, .title-e, .title-t{
         font-size: 6vmax;
       }

       .title-e {
       font-size: 5vmax;
       }
   
       .hero-img-h, .hero-img-g, .hero-img-e, .hero-img-t{
       width: 100%;
       height: 20vh;
       }

       

    /* main P*/
  .main {
    max-width: 100vmax;
    max-height: 100vmin;
  } 

  .main h2 {
      color: #99646d;
      font-size: 5vmax;
  }
  
  .main p {
      color:#ddb9c0;
      font-size: 3vmax;
  }

  .cont-span span {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .span-b {
      color: #e04564;
      font-size: 2vmax;
  }
  
  .span-c {
      color: #b67d88;
      font-size: 2vmax;
  }

  .container-img-b {
      width:$size-vmx2;
      height:$size-vmi2;
      position: relative;
  }
   
  .container-img-b img {
      width:$size-vmx2;
      height:$size-vmi2;
      left:5vmax;
  }

    /* main g */
    .image-rombo-b, .image-rombo-a, .image-rombo-c, .image-rombo-d {
       width:30vmax;
       height:30vmax;
       margin-left:5vmax;
    }

    .info-rombo {
       margin-top:10vh;
       margin-left:17%;
       width:38vmax;
       height:38vmax;
    }
   
    .info-rombo h3 {
       font-size:2.5vmax ;
       margin-right: 55%;
       margin-top: 5%;
       color: #48172d;
    }
   
   .info-rombo p {
       margin-left: 0;
       position: absolute;
       left:2vw;
       font-size:3vmin ;
       font-weight: 600;
    }

    // main e
    .table {
      width: 25%;
      height: 100%;
    }
    thead {
      padding: 0;
    }
    tbody {
      padding: 0;
    }
    td {
      font-size: 10px;
    }
    tr {
      margin-right: 0;
    }
    th {
      font-size: 8px;
    }

   //  main t
   .card-1, .card-2, .card-3, .card-4 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      position: relative;
      margin-top:1vh;
      margin-left:5%;
      width:90%;
      height:40vh;
      background-color:#fff;
      border-radius: 4vmax / 4vmax; 
  }

  .caja-title-1 h3, .caja-title-2 h3, .caja-title-3 h3, .caja-title-4 h3 {
      position: absolute;
      top: 3vw;
      left: 1vw;
      font-size: 6vw;
  }

  .caja-title-1 p, .caja-title-2 p, .caja-title-3 p, .caja-title-4 p {
      font-weight:400;
      line-height: 2.5ch;
      font-size: 2vh;
  }

  .caja-img-1 img, .caja-img-2 img, .caja-img-3 img, .caja-img-4 img {
      height:40vh;
  }


  .comidas-tipicas {
      position: relative;
      left: 18%;
      width: 60%;
  }

  .hero-1 {
      width: 100%;
      height: 40vh;
      padding: 0;
      background-color: $Cblack;
      background-image: url(/Img-proyecto/empanadas-t.jpg);
      background-repeat: no-repeat;
      background-position:0 ,-150px ;
      opacity: 0.8;
      filter: contrast(80%);  
  }

  .hero-2 {
      width: 100%;
      height: 40vh;
      background-color: rgb(0, 0, 0);
      background-image: url(/Img-proyecto/charquisillo-t.jpg);
      background-repeat: no-repeat;
      background-position:0px ,-150px;
      opacity: 0.8;
      filter: contrast(80%);  
  }

  .hero-3 {
      width: 100%;
      height: 40vh;
      background-color: $Cblack;
      background-image: url(/Img-proyecto/humitas-t.jpg);
      background-repeat: no-repeat;
      background-position:-150px ,-150px;
      opacity: 0.8;
      filter: contrast(80%); 
  }

  .hero-4 {
      width: 100%;
      height: 40vh;
      background-color: $Cblack;
      background-image: url(/Img-proyecto/locro-t.png);
      background-repeat: no-repeat;
      background-position:-150px ,-150px;
      opacity: 0.8;
      filter: contrast(80%); 
  }

   /* foot t*/
   .nav-foot {
     
   }
   .nav-foot > *, .nav-foot-h > *, .nav-foot-g > *, .nav-foot-e > *, .nav-foot-t > * {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

  .box-icons {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      margin-left: 25%;
    }
  

  .caja-icon a img {
      width: 10vw;
      height: 10vh;
    }
  
  .caja-icon:nth-child(1) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
   .caja-icon:nth-child(2) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
   .caja-icon:nth-child(3) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
   .caja-icon:nth-child(4) {
      grid-row: 4 / 5 ;
      grid-column: 1 / 2;
    }


}